name: Backend CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build -x test

      - name: Docker build & push to hub
        run: |
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker build -f Dockerfile -t ${{ secrets.DOCKER_USERNAME }}/koo-blog .
          docker push ${{ secrets.DOCKER_USERNAME }}/koo-blog

      - name: Deploy First Application to EC2
        id: deploy
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.BASTION_HOST }}
          username: ${{ secrets.BASTION_USERNAME }}
          port: 22
          key: ${{ secrets.SERVER_PRIVATE_KEY }}
          envs: DOCKER_USERNAME,SECRET_KEY,DATABASE_URL,DATABASE_USERNAME,DATABASE_PASSWORD
          script: |
            ssh -i koo-blog-key.pem ${{ secrets.FIRST_SERVER_USERNAME }}@${{ secrets.FIRST_SERVER_HOST }} \
            DOCKER_USERNAME=$DOCKER_USERNAME \
            SECRET_KEY=$SECRET_KEY \
            DATABASE_URL=$DATABASE_URL \
            DATABASE_USERNAME=$DATABASE_USERNAME \
            DATABASE_PASSWORD=$DATABASE_PASSWORD \
            'bash -s' < deploy.sh \

#      - name: Deploy Second Application to EC2
#        id: deploy-second
#        env:
#          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
#          SECRET_KEY: ${{ secrets.SECRET_KEY }}
#          DATABASE_URL: ${{ secrets.DATABASE_URL }}
#          DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
#          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.BASTION_HOST }}
#          username: ${{ secrets.BASTION_USERNAME }}
#          port: 22
#          key: ${{ secrets.SERVER_PRIVATE_KEY }}
#          envs: DOCKER_USERNAME,SECRET_KEY,DATABASE_URL,DATABASE_USERNAME,DATABASE_PASSWORD
#          script: |
#            ssh -i koo-blog-key.pem ${{ secrets.SECOND_SERVER_USERNAME }}@${{ secrets.SECOND_SERVER_HOST }} \
#            DOCKER_USERNAME=$DOCKER_USERNAME \
#            SECRET_KEY=$SECRET_KEY \
#            DATABASE_URL=$DATABASE_URL \
#            DATABASE_USERNAME=$DATABASE_USERNAME \
#            DATABASE_PASSWORD=$DATABASE_PASSWORD \
#            'bash -s' < deploy-second.sh \
